<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Ashal Jounior</title>
</head>

<body>
    <div class="container1">
        <div class="header">
            <div class="nav-bar">
                <ul class="menu" id="display-none">
                    <li class="mainimage">
                        <a href="./index.html">
                            <div class="image">
                                <img src="./images/jounir-image.svg" alt="جونيور لوجو">
                            </div>
                        </a>
                    </li>
                    <li class="burgerIcon">
                        <div class="burger-icon">
                            <img src="./images/burger.jpg" alt="burger menu">
                        </div>
                    </li>
                </ul>
                <ul class="widder-nav-bar">
                    <li class="logo">
                        <a href="./index.html">
                            <div class="image">
                                <img src="./images/jounir-image.svg" alt="جونيور لوجو">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./index.html" class="list active">
                           الرئيسية
                        </a>
                    </li>
                    <li>
                        <a href="./whyus.html" class="list">
                            لماذا تختارنا
                        </a>
                    </li>
                    <li>
                        <a href="ourprogram.html" class="list">
                            <div class="whyus">
                                <p>برامجنا</p>
                                <div class="image">
                                    <img src="./images/checkbox.svg" alt="لماذا تختارنا">
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="list">
                            تواصل معنا
                        </a>
                    </li>
                    <li>
                        <a href="./student/pages/login/login.html" class="login">
                            تسجيل دخول
                        </a>
                    </li>
                    <li>
                        <a href="./student/pages/login/index.html" class="register">
                            انشاء حساب
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="responsive-nav-bar">
            <li class="logo ">
                <a href="./index.html">
                    <div class="image">
                        <img src="./images/jounir-image.svg" alt="جونيور لوجو">
                    </div>
                </a>
            </li>
            <li>
                <a href="./index.html" class="active list">
                       الرئيسية</a>
            </li>
            <li>
                <a href="./whyus.html" class="list">
                        لماذا تختارنا
                    </a>
            </li>
            <li>
                <a href="./whyus.html" class="list">
                    <div class="whyus list">
                        <p>برامجنا</p>
                        <div class="image">
                            <img src="./images/checkbox.svg" alt="لماذا تختارنا">
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="list">
                        تواصل معنا
                    </a>
            </li>
            <li>
                <a href="./student/pages/login/login.html" class="login">
                        تسجيل دخول
                    </a>
            </li>
            <li>
                <a href="./student/pages/login/index.html" class="register">
                        انشاء حساب
                    </a>
            </li>
        </ul>
        <div class="welcome">
            <div class="image">
                <div class="centeredImage">
                    <img src="./images/centerImage.svg" alt="centeredImage">
                </div>
                <h1>مرحبا بك في منصة جينيور</h1>
            </div>
            <div class="text">
                <h3>مرحبا بك في منصة جينيور</h3>
                <h4>اكتشف .. ابتكر .. تعلم</h4>
                <p class="para">انضم إلينا الآن وشاهد كيف يمكن لموقعنا أن يغير طريقة تعلم طفلك وتفاعله مع المحتوى التعليمي.</p>
                <a href="#">
                    <p>ابدأ الان</p>
                    <div class="image">
                        <img src="./images/arrow.svg" alt="arrow function">
                    </div>
                </a>
            </div>
        </div>
        <div class="why-choose-us">
            <div class="why">
                <h2>ليه تختارنا</h2>
                <p>نحن نهدف الى توفير تجربة تعليمية ممتعة ومتنوعة من الدورات والموضوعات التعليمية لحماية أطفالك</p>
            </div>
        </div>
        <div class="about-us">
            <div class="about">
                <div class="box">
                    <div class="top">
                        <div class="image">
                            <img src="./images/trainers.svg" alt="افضل المدربيين">
                        </div>
                        <h4>أفضل مدربين</h4>
                    </div>
                    <div class="para">مدربون متمرسون ومؤهلون في مجال التعليم العصري</div>
                </div>
                <div class="box">
                    <div class="top">
                        <div class="image">
                            <img src="./images/content.svg" alt="محتوى شيق">
                        </div>
                        <h4>محتوى شيق</h4>
                    </div>
                    <div class="para">محتوى تفاعلي وشيق يحفز خيال الأطفال وحب الاستطلاع</div>
                </div>
                <div class="box">
                    <div class="top">
                        <div class="image">
                            <img src="./images/funny.svg" alt="تجربة ممتعة">
                        </div>
                        <h4>تجربة ممتعة</h4>
                    </div>
                    <div class="para">منصة سهلة الاستخدام وتوفر تجربة تعليمية ممتعة</div>
                </div>
                <div class="box">
                    <div class="top">
                        <div class="image">
                            <img src="./images/security.svg" alt="الأمان">
                        </div>
                        <h4>الأمان</h4>
                    </div>
                    <div class="para">حرصنا على الخصوصية والأمان لحماية أطفالك</div>
                </div>
            </div>
        </div>
        <div class="ourprogram">
            <div class="program">
                <div class="program-small">
                    <h3>برامجنا</h3>
                    <p>تم تصميم برامجنا لتغير طريقة تعلم طفلك وتفاعله مع المحتوى التعليمي</p>
                    <div class="discover">
                        <p>اكتشف الان</p>
                        <div class="image">
                            <img src="./images/arrow.svg" alt="discover">
                        </div>
                    </div>
                </div>
                <div class="border-top">
                </div>
                <div class="gallary">
                    <div class="image ">
                        <img src="./images/gallary/image1.svg" alt="image1">
                    </div>
                    <div class="image">
                        <img src="./images/gallary/image4.svg" alt="image4">
                    </div>

                    <div class="image">
                        <img src="./images/gallary/image3.svg" alt="image3">
                    </div>

                    <div class="image">
                        <img src="./images/gallary/image2.svg" alt="image2">
                    </div>
                    <div class="image">
                        <img src="./images/gallary/image5.svg" alt="image5">
                    </div>
                </div>
                <div class="border-bottom">
                </div>
                <div class="bottom-box"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="top">
                <div class="social">
                    <a href="#">
                        <div class="image">
                            <img src="./images/footer/footer-icon.svg" alt="jounior icon">
                        </div>
                    </a>
                    <div class="company-social">
                        <a href="#">
                            <div class="image">
                                <img src="./images/footer/facbook.svg" alt="face book">
                            </div>
                        </a>
                        <a href="#">
                            <div class="image">
                                <img src="./images/footer/instgram.svg" alt="instgram">
                            </div>
                        </a>
                        <a href="#">
                            <div class="image">
                                <img src="./images/footer/linkedin.svg" alt="linkedin">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="categories">
                    <h5>فئات أسهل</h5>
                    <a href="#">
                        معلمين
                    </a>
                    <a href="#">
                        طلاب
                    </a>
                    <a href="#">
                        جونيور
                    </a>
                    <a href="#">
                        مدارس
                    </a>
                    <a href="#">
                        خدمات البرمجيات الخاصة
                    </a>
                </div>
                <div class="lms">
                    <h5>فئات أسهل</h5>
                    <a href="#">
                        معلمين
                    </a>
                    <a href="#">
                        طلاب
                    </a>
                    <a href="#">
                        جونيور
                    </a>
                </div>
                <div class="Bulletin">
                    <form action="">
                        <h5>النشرة</h5>
                        <input type="text" name="email" placeholder="أدخل بريدك الألكتروني">
                        <input type="submit" value="إشترك معنا">
                    </form>
                    <p class="text">من خلال الاشتراك، أنت توافق على سياسة الخصوصية الخاصة بنا</p>
                </div>
            </div>
            <div class="bottom">
                <div class="social">
                    <a href="#">
                        <div class="image">
                            <img src="./images/footer/facbook.svg" alt="facebook">
                        </div>
                    </a>
                    <a href="#">
                        <div class="image">
                            <img src="./images/footer/instgram.svg" alt="instgram">
                        </div>
                    </a>
                    <a href="#">
                        <div class="image">
                            <img src="./images/footer/linkedin.svg" alt="linkedin">
                        </div>
                    </a>
                </div>
                <div class="para">
                    <p>جميع الحقوق محفوظة لدى منصة أسهل للتعليم الألكتروني &copy; 2025</p>
                </div>
                <a href="#">
                    <div class="image">
                        <img src="./images/footer/ashal.svg" alt="ashal logo">
                    </div>
                </a>

            </div>
        </div>
    </footer>

    <script src="./js/custom.js"></script>
</body>

</html>